{
  "FirstSecretKey": "the first secret has not been applied yet",
  "SecondSecretKey": "the second secret has not been applied yet",
  "ThirdSecretKey": "the third secret has not been applied yet",

  "RockLib.Secrets": [
    {
      "Type": "Example.Secrets.Custom.ReversedSecret, Example.Secrets.Custom",
      "Value": {
        "Key": "FirstSecretKey",
        "Secret": "terces tsrif eht si sihT"
      }
    },
    {
      "Type": "Example.Secrets.Custom.ReversedSecret, Example.Secrets.Custom",
      "Value": {
        "Key": "SecondSecretKey",
        "Secret": "terces dnoces eht si sihT"
      }
    },
    {
      "Type": "Example.Secrets.Custom.ReversedSecret, Example.Secrets.Custom",
      "Value": {
        "Key": "ThirdSecretKey",
        "Secret": "terces driht eht si sihT"
      }
    }
  ]
}
